#Autor: Jesimar da Silva Arantes
#Data: 16/08/2017
#Arquivo de propriedades para configuracao dos experimentos.

#nome da aeronave [ARARINHA, iDRONE_ALPHA]
#ARARINHA    -> aeronave de asa fixa
#iDRONE_ALPHA -> aeronave quadricoptero 
prop.global.name_aircraft=iDRONE_ALPHA

#tipo de planejador usado na missao [ROUTE_READY, PLANNER]
#ROUTE_READY -> iremos carregar uma rota pronta
#PLANNER     -> iremos utilizar um planejador de rotas
prop.global.type_route=ROUTE_READY

#comando de acao apos terminar a missao [NONE, LAND, RTL]
#NONE -> nao faz nada
#LAND -> pousa o drone a ultima coordenada da missao
#RTL  -> faz o drone retornar ao ponto onde foi iniciado (lancado)
prop.global.action_after_finish_mission=NONE

#forma de aquisicao dos dados do dronekit [TOTAL, PARTIAL]
#TOTAL   -> faz uma aquisicao total dos dados.
#PARTIAL -> faz uma aquisicao parcial dos dados.
prop.global.form_data_acquisition=TOTAL

#frequencia de atualizacao dos dados do piloto automatico a serem gravados 
#no arquivo de log (medido em hertz). 1 hertz eh uma boa taxa de atualizacao.
prop.global.freq_update_data_ap=2

#nome do arquivo que serao gravadas as informacoes do aeronave.
prop.global.file_log_aircraft=log-aircraft.csv

#diretorio onde esta o planejador de rotas
prop.planner.dir=../HGA/

#comando para executar (iniciar) o planejador de rotas
prop.planner.cmd_exec=./exec-hga-mission.sh

#nome do arquivo de waypoints da missao
prop.planner.file_waypoints_mission=waypointsMission.txt

#nome do arquivo de coordenadas geograficas de referencia
prop.planner.file_geo_base=geoBase.txt

#altitude da missao
prop.planner.altitude_relative_mission=3.0

#tempo de execucao do metodo planejador de rotas (em segundos)
prop.planner.time_exec=10.0

#quantidade de waypoints usadas no metodo planejador de rotas
prop.planner.qtd_waypoints=12

#quantidade de waypoints usadas no metodo planejador de rotas
prop.planner.time_horizon=12.0

#risco assumido durante a missao (delta)
prop.planner.delta=0.05

#velocidade maxima do drone (m/s) usada no modelo
prop.planner.max_velocity=3.0

#controle maximo do drone (m/s2) usado no modelo
prop.planner.max_control=1.0

#diretorio onde estao as rotas prontas
prop.route_ready.dir=../Routes/

#nome do arquivo da rota pronta
prop.route_ready.file_waypoints=route-4wp.txt
