#Autor: Jesimar da Silva Arantes
#Data: 16/08/2017
#Arquivo de propriedades para configuracao dos experimentos.

#diretorio onde esta o planejador de rotas
prop.dir_planner=../HGA/
#nome do arquivo de waypoints da missao
prop.file_waypoints_mission=waypointsMission.txt
